MONGO="mongodb+srv://admin:admin@cluster0.z0xxwz0.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET="mjPPfb0W9EYxFgUysaYy0tZOBhpf2su4PHvlq/x6WJs="
NEXTAUTH_URL="http://localhost:3000"
LOCALHOST_URL="localhost:3000"
KEY="J7Kc u42A oGxn e4tQ VwPc jtxh"
CLOUDINARY_NAME="drxrf5ew7"
CLOUDINARY_API_KEY="792538312386469"
CLOUDINARY_API_SECRET="yNJZmRD6hvw_w4AkI3nCG8CV2eA"