MONGO="mongodb+srv://caolaoshi:qiechengzhang@penguinenglish.mialf.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET="mjPPfb0W9EYxFgUysaYy0tZOBhpf2su4PHvlq/x6WJs="
NEXTAUTH_URL="http://localhost:3000"
LOCALHOST_URL="localhost:3000"
KEY="J7Kc u42A oGxn e4tQ VwPc jtxh"
CLOUDINARY_NAME="drxrf5ew7"
CLOUDINARY_API_KEY="422275125132452"
CLOUDINARY_API_SECRET="er_TTNeQILxhAqSmVwXRS5sQLPc"
PREV_MONGO="mongodb+srv://admin:admin@cluster0.z0xxwz0.mongodb.net/?retryWrites=true&w=majority"
